{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "ashlar": "^0.0.1",
  "scripts": {
    "start": "parcel watch index.js",
    "build": "parcel build index.js",
    "publish": "yarn build & rm -rf node_modules"
  },
  "contributes": {
    "commands": [
      {
        "title": "say hello",
        "command": "hello_world.say_hello",
        "category": ""
      }
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "parcel-bundler": "^1.12.4"
  }
}
